OnboardingDemo/MainWindow.xaml

<Window x:Class="OnboardingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Xamb="clr-namespace:Xamboarding.WPF;assembly=Xamboarding.WPF" xmlns:wpf="clr-namespace:XamboardingDemo.WPF"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Custome Templates for different Onboarding View contents-->
        <DataTemplate x:Key="DemoType1Tempalte">
            <StackPanel>
                <TextBlock Text="{Binding Count}" FontSize="16"/>
                <TextBlock Text="{Binding Description}" FontSize="12"/>
            </StackPanel>
        </DataTemplate>
        <wpf:DemoOnboardinTemplateSelector x:Key="onboardinTemplateSelector" DemoTypeTemplate="{StaticResource DemoType1Tempalte}"/>
    </Window.Resources>
    <StackPanel>
        <Button Margin="5" Content="Start" Width="100" Height="45" Xamb:Xamboard.ActorName="demo" Command="{Binding StartDemo}"/>
        <StackPanel Margin="5">
            <TextBlock Margin="5" Text="Onboarding would start when start is clicked"/>
            <TextBox Xamb:Xamboard.ActorName="entry" Margin="5" Text="{Binding Text, FallbackValue='Text goes here'}"/>
        </StackPanel>
        <Button Margin="5" Content="End" Width="100" Height="45" Xamb:Xamboard.ActorName="end"/>
    </StackPanel>
</Window>
